1444943458777	Delete element
1444944432889	Delete element
1444944498123	Delete elements
1444944513380	Delete elements
1444944536905	Delete elements
1444944836372	Delete element
1444944848204	Delete element
1444945878385	Move 'hello.jsp' to 'jsp'
1444946065864	Move 1 resources to 'war'
1445096209149	Rename type 'HelloController'
1445096230964	Rename type 'HelloControllerTests'
1445098869270	Copy file
1445098876792	Delete element
1445098879208	Copy file
1445099044342	Move 1 resources to 'WEB-INF'
1445099077265	Move 1 resources to 'war'
1445099334915	Move 1 resources to 'Springapp'
1445099452836	Delete element
1445100510197	Copy source folder
1445100535695	Delete element
1445104729989	Rename compilation unit 'JdbcDao.java'
1445106719735	Rename resource 'application-context.xml'
