# Ant properties for building the springapp

appserver.home=/home/ruobin/Desktop/Software/apache-tomcat-8.0.27
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=/home/ruobin/Desktop/Software/apache-tomcat-8.0.27/lib
appserver.bin=/home/ruobin/Desktop/Software/apache-tomcat-8.0.27/bin

deploy.path=/home/ruobin/Desktop/Software/apache-tomcat-8.0.27/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=